<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #008b8b;
color: white;
border: none;
border-radius: 5px;
padding: 10 px 20px;
font-size: 16px;
}

QPushButton:hover {
 background-color: #008b8b;
}

QPushButton:pressed {
background-color: #3e8e41;
}</string>
     </property>
     <property name="text">
      <string>Atualizar Tabela</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_icone1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icones para adm/icons.qrc">:/icons adm/Icone (7).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>100</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #008b8b;
color: white;
border: none;
border-radius: 5px;
padding: 10 px 20px;
font-size: 16px;
}

QPushButton:hover {
 background-color: #008b8b;
}

QPushButton:pressed {
background-color: #3e8e41;
}</string>
     </property>
     <property name="text">
      <string>Banir ADM</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_icone2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icones para adm/icons.qrc">:/icons adm/Icone (2).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>270</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #008b8b;
color: white;
border: none;
border-radius: 5px;
padding: 10 px 20px;
font-size: 16px;
}

QPushButton:hover {
 background-color: #008b8b;
}

QPushButton:pressed {
background-color: #3e8e41;
}</string>
     </property>
     <property name="text">
      <string>Rebaixar ADM</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_icone4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icones para adm/icons.qrc">:/icons adm/Icone (6).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>491</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget {
background-color: white;
border: 1px solid #008b8b;
gridline-color: #DADADA;
selection-background-color: #3399FF;
selection-color: white;
}

QHeaderView: :section {
background-color: #EEEEE;
padding: 4px;
font-weight: bold;
border: 1px solid #DADADA;
}</string>
    </property>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CPF</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Senha</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Autenticação</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Setor</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
font-size: 24px;
font-wight: bold;
color: #33333;
padding: 10px;
border-bottom: 2px solid #008b8b;
text-allign: center;
letter-spacing: 1.5px;
background-color: #2a9580;
border: 2px solid;
border-radius: 3px;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Tabela de Administradores nível 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>450</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #008b8b;
color: white;
border: none;
border-radius: 5px;
padding: 10 px 20px;
font-size: 16px;
}

QPushButton:hover {
 background-color: #008b8b;
}

QPushButton:pressed {
background-color: #3e8e41;
}</string>
     </property>
     <property name="text">
      <string>Ir a tela principal</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_icone5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icones para adm/icons.qrc">:/icons adm/Icone (4).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
font-size: 24px;
font-wight: bold;
color: #33333;
padding: 10px;
border-bottom: 2px solid #008b8b;
text-allign: center;
letter-spacing: 1.5px;
background-color: #2a9580;
border: 2px solid;
border-radius: 3px;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Funções&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>270</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #008b8b;
color: white;
border: none;
border-radius: 5px;
padding: 10 px 20px;
font-size: 16px;
}

QPushButton:hover {
 background-color: #008b8b;
}

QPushButton:pressed {
background-color: #3e8e41;
}</string>
     </property>
     <property name="text">
      <string>Rebaixar para Nível 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_icone3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icones para adm/icons.qrc">:/icons adm/Icone (5).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icones para adm/icons.qrc"/>
 </resources>
 <connections/>
</ui>
