<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>1175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 24pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Controle de usuarios</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>591</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;Verdana&quot;;</string>
      </property>
      <property name="text">
       <string>Buscar usuario:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="txt_nomeuser">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f0f8ff;
    border: 2px solid #4682b4;
    border-radius: 10px; 
    padding: 8px; 
    font-size: 14px;
    font-family: Arial, sans-serif; 
    color: #333333;
}

QLineEdit:hover {
    border: 2px solid #5f9ea0;
}

QLineEdit:focus {
    border: 2px solid #6495ed;
    background-color: #e6f2ff;
    outline: none;
} </string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>inisra o nome do usuario</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_areadeatuacaobuscar">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f0f8ff;
    border: 2px solid #4682b4;
    border-radius: 10px; 
    padding: 8px; 
    font-size: 14px;
    font-family: Arial, sans-serif; 
    color: #333333;
}

QLineEdit:hover {
    border: 2px solid #5f9ea0;
}

QLineEdit:focus {
    border: 2px solid #6495ed;
    background-color: #e6f2ff;
    outline: none;
} </string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>insira a área de atuação</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_BuscarUser">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #005eff; 
    color: white; 
    font-size: 16px;
    padding: 10px 20px; 
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
}

QPushButton:hover {
    background-color: #c88400;
    transform: scale(1.1); 
} 
</string>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>591</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;Verdana&quot;;</string>
      </property>
      <property name="text">
       <string>Banir Usuario</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="txt_Idbanir">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f0f8ff;
    border: 2px solid #4682b4;
    border-radius: 10px; 
    padding: 8px; 
    font-size: 14px;
    font-family: Arial, sans-serif; 
    color: #333333;
}

QLineEdit:hover {
    border: 2px solid #5f9ea0;
}

QLineEdit:focus {
    border: 2px solid #6495ed;
    background-color: #e6f2ff;
    outline: none;
} </string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>insira o id</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_areadeatuacaobanir">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #f0f8ff;
    border: 2px solid #4682b4;
    border-radius: 10px; 
    padding: 8px; 
    font-size: 14px;
    font-family: Arial, sans-serif; 
    color: #333333;
}

QLineEdit:hover {
    border: 2px solid #5f9ea0;
}

QLineEdit:focus {
    border: 2px solid #6495ed;
    background-color: #e6f2ff;
    outline: none;
} </string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Insira a área de atuação</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_BanirUser">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #005eff; 
    color: white; 
    font-size: 16px;
    padding: 10px 20px; 
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
}

QPushButton:hover {
    background-color: #c88400;
    transform: scale(1.1); 
} 
</string>
      </property>
      <property name="text">
       <string>Banir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>560</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="icone/icons.qrc">:/icone/voltar.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableView" name="Qt_tabela_clientes">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>541</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView {
    background-color: #f0f0f0;
    gridline-color: #d3d3d3;
    selection-background-color: #4CAF50;
}
</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="icone/icons.qrc"/>
 </resources>
 <connections/>
</ui>
