<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>0</y>
     <width>281</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: #ffffff;
    border-radius: 10px;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Email&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_email">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #333333;
    transition: background-color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
}

QLineEdit:hover {
    border: 2px solid black;
    background-color: #f5faff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

QLineEdit:focus {
    border: 2px solid black;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(102, 153, 153, 0.5);
    outline: none;
}

QLineEdit:disabled {
    background-color: #ebebeb;
    border: 2px solid rgba(179, 214, 214, 255);
    color: #a0a0a0;
    box-shadow: none;
}



</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Digite seu e-mail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Senha&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_senha">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #333333;
    transition: background-color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
}

QLineEdit:hover {
    border: 2px solid black;
    background-color: #f5faff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

QLineEdit:focus {
    border: 2px solid black;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(102, 153, 153, 0.5);
    outline: none;
}

QLineEdit:disabled {
    background-color: #ebebeb;
    border: 2px solid rgba(179, 214, 214, 255);
    color: #a0a0a0;
    box-shadow: none;
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Digite sua senha</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_esqueceusenha">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;a href=&quot;https://lomando.com/&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Esqueceu sua senha?&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Btn_Login">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>372</y>
      <width>259</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: #008b8b;
    border: 2px solid #008b8b;
    border-radius: 8px;
    font-family: 'Baloo Tammudu 2';
    font-size: 16px;
}

QPushButton:hover {
    background-color: #0A3D62;
    color: white;
}

QPushButton:pressed {
    background-color: #05445E; 
clique */
}


</string>
    </property>
    <property name="text">
     <string>Entrar</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Downloads/Bem Vindo de Volta.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
